// Mocks generated by Mockito 5.3.2 from annotations
// in flutter_news_app/test/features/features_news/domain/usecase/get_news_usecase_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:flutter_news_app/core/resource/data_state.dart' as _i2;
import 'package:flutter_news_app/features/features_news/domain/entities/news_entitiy.dart'
    as _i5;
import 'package:flutter_news_app/features/features_news/domain/repository/news_repository.dart'
    as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeDataState_0<Type> extends _i1.SmartFake
    implements _i2.DataState<Type> {
  _FakeDataState_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [NewsRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockNewsRepository extends _i1.Mock implements _i3.NewsRepository {
  MockNewsRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.DataState<List<_i5.NewsEntity>>> getNewsFromApi(
          String? language) =>
      (super.noSuchMethod(
        Invocation.method(
          #getNewsFromApi,
          [language],
        ),
        returnValue: _i4.Future<_i2.DataState<List<_i5.NewsEntity>>>.value(
            _FakeDataState_0<List<_i5.NewsEntity>>(
          this,
          Invocation.method(
            #getNewsFromApi,
            [language],
          ),
        )),
      ) as _i4.Future<_i2.DataState<List<_i5.NewsEntity>>>);
}
